/*
	package main - выполняемый пакет
	Для запуска этого модуля использовать 'go run main.go square.go' или 'go run second'
	Подробнее о консоли и запуске программ, режим отладки https://youtu.be/_t-I2f29bak?t=5550
*/
package main

/*
	Импортировать можно только используемые в данном package, пакеты 
*/
import (
	"fmt"//import "fmt"
	"second/helper" //second - название модуля, helper название папки, обычно совпадает с именем пакета (package)
	deepP "second/helper/deep" //deepP - Alias для пакета по пути second/helper/deep; Обратиться можно и по названию пакета из данной папки 'deepPackage'
	_ "math" // '_' blank identifier - позволяет импортировать пакет в "ничего"; Функция init() из пакета исполниться все равно
	. "second/point" //point пакет был импортирован в псевдоним '.' что позволяет обращаться к нему на прямую

 ) 

/*
	Точка входа в программу
*/
func main() { 
	helper.Help() //Лежит в другом пакете 
	deepP.DeepLevel() //образение происходит как <Имя пакета>.<что вызываем из пакета>
	fmt.Println(square(2)) //square в том же пакете что и этот файл потому вызывается на прямую
	//fmt.Println(math.Abs(-34.3)) //Не работает
	Point() // Можно так использовать благодоря импорту в точку
}